name: pr-loop

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main", "hotfix" ]
jobs:
  pr-loop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: run e2e pipeline test
        run: . ./.github/workflows/pb.ps1
        shell: pwsh

      - uses: actions/checkout@master
      - name: Bump version and push tag
        uses: laputansoft/github-tag-action@v4.6
        with:
          #github_token: ${{ env.github-token }}
          tag: ${{ steps.package-version.outputs.version }}   
